Installing assembly 'C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe
   logfile = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe
   logfile = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe
   logfile = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe
   logfile = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog
Installing assembly 'C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe
   logfile = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.exe
   logfile = C:\Users\Lenovo\OneDrive\Рабочий стол\diploma\TCPV_1\TCPV_1\bin\Debug\TCPV_1.InstallLog
Restoring event log to previous state for source Service1.
